=================================================================
        AUTOMATED QUIZ GRADING SYSTEM — PERFORMANCE REPORT
=================================================================
  Generated : 2026-06-19 16:49:00
  Class Size: 10 students
  Max Marks : 16

─────────────────────────────────────────────────────────────────
  CLASS STATISTICS
─────────────────────────────────────────────────────────────────
  Average Score  : 75.0%
  Highest Score  : 16 marks
  Lowest Score   : 0 marks
  Students Passed: 9
  Students Failed: 1

─────────────────────────────────────────────────────────────────
  GRADE DISTRIBUTION
─────────────────────────────────────────────────────────────────
  A+   ███                  3 student(s)
  A    ██                   2 student(s)
  B    ███                  3 student(s)
  C    █                    1 student(s)
  D                         0 student(s)
  F    █                    1 student(s)

─────────────────────────────────────────────────────────────────
  QUESTION DIFFICULTY ANALYSIS
─────────────────────────────────────────────────────────────────
  Q#       Success Rate   Correct/Total  Difficulty
  Q1              70.0%  7/        10   Easy
  Q2              70.0%  7/        10   Easy
  Q3              80.0%  8/        10   Easy
  Q4              80.0%  8/        10   Easy
  Q5              70.0%  7/        10   Easy
  Q6              80.0%  8/        10   Easy
  Q7              70.0%  7/        10   Easy
  Q8              80.0%  8/        10   Easy
  Q9              70.0%  7/        10   Easy
  Q10             80.0%  8/        10   Easy

─────────────────────────────────────────────────────────────────
  STUDENT RESULTS  (ranked by score)
─────────────────────────────────────────────────────────────────
  Rank   ID         Name                     Score        %  Grade
  ------------------------------------------------------------
  1      S001       Maryam Tariq           16/ 16   100.0%  A+
  2      S007       Sara Nawaz             16/ 16   100.0%  A+
  3      S005       Zainab Raza            15/ 16   93.75%  A+
  4      S008       Hassan Ali             13/ 16   81.25%  A
  5      S010       Bilal Akhtar           13/ 16   81.25%  A
  6      S002       Ali Hassan             12/ 16    75.0%  B
  7      S003       Fatima Malik           12/ 16    75.0%  B
  8      S009       Noor Fatima            12/ 16    75.0%  B
  9      S004       Usman Khan             11/ 16   68.75%  C
  10     S006       Ahmed Siddiqui         0/ 16     0.0%  F

=================================================================
                        END OF REPORT
=================================================================